{
  "name": "keuss-server",
  "version": "1.2.4",
  "keywords": [
    "queue",
    "job",
    "http",
    "mongodb",
    "redis",
    "pipeline",
    "stomp"
  ],
  "homepage": "https://github.com/pepmartinez/keuss-server",
  "bugs": {
    "url": "https://github.com/pepmartinez/keuss-server/issues",
    "email": "pep.martinez@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pepmartinez/keuss-server.git"
  },
  "author": {
    "name": "Jose Luis Martinez Juan",
    "email": "pep.martinez@gmail.com"
  },
  "license": "GPL-3.0",
  "bin": {
    "keuss": "./index.js"
  },
  "dependencies": {
    "keuss": "1.4.5",
    "stomp-frames": "1.0.1",
    "async": "2.6.1",
    "lodash": "4.17.11",
    "express": "4.16.4",
    "pug": "2.0.3",
    "body-parser": "1.18.3",
    "uuid": "3.3.2",
    "express-basic-auth": "1.1.6",
    "cascade-config": "1.4.1",
    "winston-log-space": "1.0.1"
  },
  "devDependencies": {
    "mocha": "5.2.0",
    "should": "13.2.3",
    "random-to": "0.0.2",
    "supertest": "3.3.0",
    "stompit": "0.26.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --check-leaks --no-timeouts --exit test/"
  }
}
